[Unit]
After=network.service
Description=Weather Desk

[Service]
Type=simple
WorkingDirectory=/home/matthew/Programming/Python/WeatherDesk/
ExecStart=/home/matthew/Programming/Python/WeatherDesk/weather-desk
User=matthew

[Install]
# WantedBy=multi-user.target
WantedBy=default.target
